{
    "servers":{
        "greetings":{
            "type":"stdio",
            "command":"uv",
            "args":[
                "run",
                "greetings.py"
            ],
        },

        "calculate":{
            "type":"http",
            "url":"https://logical-blue-beaver.fastmcp.app/mcp",
        }
    }


}